# fdi

# The FreeDOS Installer (FDI)

The [FreeDOS](http://freedos.org) Installer is a customizable and flexible
batch based installation kit based on the
[V8Power Tools](http://up.lod.bz/V8Power) batch file enhancement utilities.


For installation using floppy diskettes, the
[FDI-x86](https://github.com/shidel/FDI-x86) is used instead of FDI. Although
it is a completely different installer, it is referred to as an ADD-ON to FDI.
This is because FDI-x86 needs the settings and configuration files that are
part of FDI to be create install media.

# Contributing

Thank you for you interest to improve this project.

### Contributing Language Translations

Please do not submit langauges translations directly to this project. The 
language files *(if any)* that may be in this source tree are **NOT** included 
in the software releases. If any exist in this project, they are for development
purposes only. When a version of this project is built and released, all 
language files are pulled directly from the versions in the 
[FD-NLS](https://github.com/shidel/fd-nls) project. If you wish to provide an 
additional language translation or make corrections to an existing one, please 
update the corresponding files in the [FD-NLS](https://github.com/shidel/fd-nls) 
project.
